{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ],
  "functions": {
    "backend/src/app.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
